doctype html
html
  head
    = wicked_pdf_stylesheet_link_tag "pdf"
    / = wicked_pdf_javascript_include_tag "number_pages"
  body onload="number_pages" 
    / #header
    /   = wicked_pdf_image_tag 'mysite.jpg'
    #content
      = yield